{
  "name": "Jacob Morrison",
  "short_name": "Jacob Morrison",
  "lang": "en-us",
  "theme_color": "#4b2e83",
  "background_color": "#4b2e83",
  "icons": [{
    "src": "/images/icon_hu2017438a45426d3e03a3176dc0115c76_7648_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2017438a45426d3e03a3176dc0115c76_7648_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
